secrets:
    sops:
        age_key: ENC[AES256_GCM,data:pk4mC/yJWzFEPCpWDkbOeyehRQJ6H2KgocUjjdvw4kPVhpy2jusNIBIvbo3EFObJF1vZ28PEnqHBmN5bbA53Ikgxw2FeAxNqdYL+oR3NDAUBilLzsv6asMJDC2iMOwk5kHq2gT+V4X9WlDDqRerqgf+lKOisF6a5Fm9yCcWfxb7H3DRZjqb3DlzMBvHxJodzKrcvVdJybEAoojXHw0QYeduo3+qG94GfLfDHBnrnNSj7ymWBoi3P,iv:izxHvUAZahmR2RwvhRL29Z5bp+I1n4Vlj9cdo4JxU7c=,tag:3Fy9h3Xu5Ku/eOfchLoEkw==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:LOXgVJtPxRxpIGJ4CBIQt0CZ96quNlKFPg==,iv:MSoWZUf4pkaKZdX25ztMxeO9BkvnfGoh57JtGlgiV4o=,tag:H/YIVGVPrfrKVJwiX5drKQ==,type:str]
            username: ENC[AES256_GCM,data:SaP0rWsz5dIHTgRZc7x/IN6fTg2o/u5FUA5h,iv:BXulQQi4HtdVplwEvwbamX8e10HGw9MNzhjdXigL+SM=,tag:rI7+neP1IprDwZpTSdhpPg==,type:str]
            password: ENC[AES256_GCM,data:lv+KPiDeIDzO,iv:BP7+twQgllLkL6Wg82GBvQp3u8931Qoz2HwahuaesWs=,tag:5irTvEZx6ObMzb342Lr9eg==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:JDELLIaMoA==,iv:uKs8tvz6KaBMg56zOhBXOfDwvdlUQN0pzV5rsGIh3fk=,tag:x2YUbxlegiDr3vVtaFpoeg==,type:str]
                password: ENC[AES256_GCM,data:as01kw8DAZIyhwE4kb45wWoGlFxCI3s4tsLQhZgyI6RoFuDXkCii3w==,iv:othuk7bkJp2qo27/SpmCJezAx5lwv4wk1La5FZbUGXo=,tag:mQexuwZVoS2+Qn/mprYXDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snr2tw7r5guqqdy2frcfd3wv4gu7eq6vnuvgcaa8kx0qlf5f2efqfc95v6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVDI4N3dMUGVkdEVMeUlk
            Syt3VHAzUm83cEoxTlNRYVh3WHJRUDNZRW5NCnhTS1FaK3RrN0hsSzNPMWp1VUdE
            NEs5WXplV0VNNEZ6RTFjV2E5SHFUcU0KLS0tIGdEMk1QZ3ZSR2crSy9pdkFEZmo0
            dUNoUGg2dDBwWEc3QnJIL0ZZQ1BuQ1UK+5RKv7lJNbXLnTJaVLaIxNJ23dNPmv9c
            vLNMSQomuK8L3cSEe18pgINGTYI5raukyb0k5sNWQAVMSi2JEtvC5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T09:17:47Z"
    mac: ENC[AES256_GCM,data:NrZRD1uemE5X7wSDRA3lwUzwE044umyDPSAoXtvH6yiQ/4U3NowvHytgzgRb5q8oAOMvBr/sPD+lJ13mb7/setB0h3J7pGHbY4D/k1pYGUrYlF03mmOAFRyK2ELkwzDpU6C1RlxecOMCU/+3TO8f2TzPcUStcr1XD8R/PARd8qk=,iv:e0VTDotmOQ2FSWIFyQlP9VggwE9gpU/TkXeDb0eHM/o=,tag:S5mboz/fNSCJ/u8wvhUkBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
