apiVersion: ENC[AES256_GCM,data:Sw0=,iv:FsLofNEoU+qQVXYBsoB01NyYmuq+/aFRfYlBJWwOdVU=,tag:RGPdAvS7i9iLPhEjUr9sUg==,type:str]
kind: ENC[AES256_GCM,data:Uan3jzXX,iv:JxTubYXqvstHQPycFQl6cH5QeuJs3rmwkUFGeCIPrH0=,tag:2kClBzPZkVUt3e7mm0ASlQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:l7ijvNjpgFo=,iv:YqDeOefpkgsM9YygtBlqOFCBSKxmDC34sVJieLEz1h8=,tag:4g5nchAZF/n+Zx7VuAYxqw==,type:str]
    namespace: ENC[AES256_GCM,data:R668j78rWQrJY7A=,iv:ZlwD3GvGMy5a4EN2a4g7NgeiMPgxBBNaQfbXe1s4YnI=,tag:O5WyFNAtLkvNKgDDzvltGQ==,type:str]
type: ENC[AES256_GCM,data:WHk7B9Pl5JS6h1wL6ILSAZXQUNJhQx65,iv:a873fRBlVGM60XG9nMHfkDqp6iUEoBExQncrbxR4ows=,tag:pD2FsFmwbUvD+1LSXZLq2Q==,type:str]
stringData:
    username: ENC[AES256_GCM,data:wYk7MonVGg==,iv:bVRzUZTrz/Wu4AEL0XKA/+bvccTGygcnyz7zMpruGHI=,tag:OtwHP4m2RjkfCMNxExAtxQ==,type:str]
    password: ENC[AES256_GCM,data:Yz4+BG1+XKI2Tn9QqfNQhEiEb13L8kGbh1IE4bgEpcvs3+/nqRGeeg==,iv:HniouSKW1H6d1W0BXie+KhXFFkWGNdK0WMNTLVjyRuQ=,tag:V7kuUAY4ZLpHv/Q+IE/L4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snr2tw7r5guqqdy2frcfd3wv4gu7eq6vnuvgcaa8kx0qlf5f2efqfc95v6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArM042dG5KWXFtNmlCOFdL
            NmMvbDFudHB5RzlCRXZTelBFZldibThUQmtRCmVQbWtUOFV4OVZWWjlENmc1dkFm
            REViVTRIUU5uYlZFOGRYU2JmYnZDb28KLS0tIFhQUjRubjJVU0pBTzIzTmJtR1k1
            Q1JNRGw4Z1o3bEgyZGlyMXBYczBLR0kKt0NB1CWfbNgyAUG3YfDNgNWDw+8E/fpK
            uzs8nfMeNN4ozaMxNvPkAIZH5hSXczfQ3eehVTuDI+YeFLGCSxKh5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T09:17:47Z"
    mac: ENC[AES256_GCM,data:aJn5ro+WdOz8vuvEG8IwFa6K5fLy5BgWk6DQEEMbEHKNLvP2SNErt/px29BH2tTMubOB0KMah88FpMU60GFW+6B7zu1V1A9WidIlYLL0HJmwVmaAd6F9jGB1eXc1dmB9u4y+7R+BgqS70cwwqQYamgDICGSKuuqI6xGCaG+QnZ4=,iv:ZNzCXsXYW2y/n3NsS+37/5oI81W8QEcesRrhvcJ4A9w=,tag:Wrdo1VP5zZhXr166DkMPIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
