apiVersion: ENC[AES256_GCM,data:aT8=,iv:SeiZBWqiBk0I8gWlzrTQ6MvO3rLXxsfiNH/tTh4Z84E=,tag:aWWLjZgYMbEa0nELA3rqjQ==,type:str]
kind: ENC[AES256_GCM,data:R2W7ZvEb,iv:Wveks5ha/SblKMOUdieJIRzIGy2lEQU/FOdRVaejVDE=,tag:SFb26YH+f4VXhmbTPrsiWw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XBrVnEbB1R+qJ6B31ysNtOOjkZ0=,iv:JiGaM52oU6wjl+TdmicOV9lQtWCGO+vZiHXe7nDGLSk=,tag:NW3ncofEdLcQiOrDOcIAdw==,type:str]
    namespace: ENC[AES256_GCM,data:CqracULWMY9ZgO8=,iv:ZV8U8ffL5iYj3D0EpM8JisKdNfW0xQFCStPyHZdmUr8=,tag:87llvhhodNivzO+XDsXKgw==,type:str]
type: ENC[AES256_GCM,data:IIhL4izuT4J+nF2p8ilO/X4pFwsFk8aWD62Sq1Bx,iv:D5t2OewzYMb1zwBLxPuThtm2RCtGfT/rsLpoCso24nM=,tag:9OFVldSlv/V9bJXlYesoBA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:RbhG/ewNjqSzCnwUYeAeaJGxupFMP1GGW3b/ybU7q48PVou/ZYgoPms3YPoSVQPW2OfOIBpknvlgcc9CbDfAicBl3v9XKg5Wcb5192Ayahbh1vRs3WNtvvfQzBgEM2KbbtJ75TkGBKkFJZLkXC/bWvCvMJ5EKntZ2/Xc6RBuc284DiFM38axIJwESZsya5LZGokWuJDF2nS/p9KKZau53Ja4F4B8wdYYxiouFA==,iv:RdBeXCh/Tqk/UFoF7DVl1MCJYW/7y+K8ejcQbzOJNN0=,tag:UwnJ+rXsejC5CWVZEvsbmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snr2tw7r5guqqdy2frcfd3wv4gu7eq6vnuvgcaa8kx0qlf5f2efqfc95v6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Z25hY2FIVCtKUG1tcmFJ
            WUpQb0hVTE01OFJBYnBVaWlMeURBU0NnTFVNCjMyN1lpZ0I5ZUFORWRBK1FwODVE
            UG44QlNOT2JYUGsxV250ZCs5anVxdjAKLS0tIFJDQm1oYzJFOHRralUvNEpYaUY2
            bHYvTUNSdVhXSnZ6bUZQMnk1NFlLdTQKS2FRnYOCSAl+rYWSc9hDNFiICHk5tcLj
            /BScWAH1vQ4wk1dseQS/N/ibuB8QatvlkQ5rHl1Lr5tBSlLLJZH4gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T09:17:47Z"
    mac: ENC[AES256_GCM,data:QMvzpPTsgrr8YzrNiGo1xiNPpAB95gfqkkADrw5YKqa41kON2GnREmj6kBQXVZ2pZczh2YptsSuNjrA91Mu70ZNqOzuKhOQElDCKfoNaDvJjN135n8A5ow6quUP1poLZ8hWcUPS3p+d/9oMcYu75ZA0sxdRE9bh7SWj/qvrwErM=,iv:NJMTZGgcyEuFvEtqSb3O8j3jB0JDmhO1ClozP1Pzob8=,tag:oQCyeQWI58VEdHTJCq5JjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
