apiVersion: ENC[AES256_GCM,data:mNY=,iv:dkhygcVwmKOUdNfiJA9BpYLA2HfUPdLs/41SMgagTB4=,tag:Cyek/PUd/i4zydguZQlVpw==,type:str]
kind: ENC[AES256_GCM,data:8stJLRgN,iv:6bWXijHs6TKR3hcpdNwfUvrjvUERqIAHRTnGwGsP1kY=,tag:bIfqWByPuZ2lel6avteiUA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:urWcUvCAEzQpywUCcudFLezdEmc=,iv:RAAKj+G/vvtRULFYqmBVxwvzG89Ts3N52Fo3WGQSwdM=,tag:5ZYcVWYBM6RBcrpxZ/lXrA==,type:str]
    namespace: ENC[AES256_GCM,data:i5pPycJJ/NKXZxo=,iv:97SR4d/D4m2QccWszud3dgq/6nZZC+uXGaJ9rGBPGio=,tag:ErflCCEdkvvI/tuzbHwaMA==,type:str]
type: ENC[AES256_GCM,data:MUxBwBMMyQ+KZvr0epbKxbbadRgk5HcNlF0lGvK3,iv:wa5fS9mx/jZS+a1Vk9RpqAFX95KVReGfiYW9ZuZ+9Bo=,tag:HyxlKnxgwAQLKK9M/si47Q==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:pCYgZ6D+Y22nAqmvqaWJixh7x0c7HkpvRWPQY29+foc1xGAThr61fF2XLzDurCPyBwQlXWgXF3amZ8xdMnj/w4e1NgFLTiJmH+E+Sq4/xpyIys+XmDnVOXCZVQmtBagwlDj+manGCgx9ezpZqntgxPOIs4LMTSVGi7LVb78Y/dP7yJBtfcQ1fcmVhiWf/uQZHqlz8Q==,iv:Yf5s7zQY9C70ePyK7nVHN88PXq6mC9/T2nktV4LTAqg=,tag:Vd2dYmJ28vpFOHokkUYi0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w457zlmq74y9wy8gepfu4rzlxuhyq3xvr8803tu4ahasmqvhpd2q2s3f5c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Qy94bnhPR2dPcFh0dGMy
            Z09jTHFYSkEzWGx0MThNS0p0YkNLbm0rRmg4CkpmRG5CdUMvWTNCYTNnb3N3aGhJ
            SElyckJEb3REU25XeWVWbklCbVVtUFUKLS0tIHBlam0xeVVzRmJqMmRkc0txbzAz
            eVZ0a0pZYW1GaUJKUXhiU0hrZnVwU2sKgFozNtYyIkGghb5zQrEGgjnX1sjdivjy
            hfi5Fve/PYAYYFlz3dq56aJkDwtt+AEOYnhPJCjpXW6Y9m8S2ewx8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T12:55:59Z"
    mac: ENC[AES256_GCM,data:NoO6Z308jm42sDou3c7y0FV341wjLRP1VKi5RzNI/7vxj6HqWCGKaBfseR0SZOcP+wkDbrXTwMSv4Gb/Egp5a0wxnRADSQzAJ4MRninTHGdCBIPshCLAvtpY1tP/toon9egpOkAE9jwgp7ba1eJ6xnMf8BHmEItngQfClE5RoEU=,iv:2nJNHgWY8kgX0ENiLfEkFDoQOUgPbrHaKUSy9fwL67k=,tag:PM7EA0zb3PZYJ9AMIDZwjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
