apiVersion: ENC[AES256_GCM,data:R58=,iv:Ap1el1I2u1885JJVXGMeu46yiJaldopZZyDFEgKaDpY=,tag:zX6mDl4Wr+5yOKf1EOg6Ug==,type:str]
kind: ENC[AES256_GCM,data:+slwEgZ1,iv:MOaIwco+dWOpUGFF9YrCjINpBfI37ASRLVffgPBHMyM=,tag:0OlFh5t6UFgeh0lhgvQyQg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qWRn0PBhuDP4K2/oXN26Vxvmf0uFW2JUpc4=,iv:wUZJVw3+4ZdgIB3kRMto19DC+ynGamWIk/Li6Ro2b3g=,tag:efs3JwE65eXnlOam/+I1OQ==,type:str]
    namespace: ENC[AES256_GCM,data:iEoVe4KJ+2t5qME=,iv:LS57yf00all/fw7A6MDWufZGQOn4FpklQKKS+1u8UjE=,tag:KOoGudXm6K/81bS865RwlQ==,type:str]
type: ENC[AES256_GCM,data:bvXTXUHTNEKMiAMzprGkJnhB2jlsCiXoUq/3LWzh,iv:WnH8nryvqcgKfU0/T6m2siKdLxZRojZne7LcKbzy7HM=,tag:yEyS6ygnaxEdpQ09eOPuOw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:g3arjQL0lAL38TEtnIIt6Jur/i2LJTohBg+GitXab8sPdI0cJl1NYFW5iAOTcPoXPmV4XpCrFYluC2nkaSglIW46dyLRi2iYCmRTSKLNXnAzuoqZMkLjiRDrHnmXNJUeSz6PBpIuHa6UQEWr6LKAV7xUMbG47Eu4Kfxfjg3NxhnU4MkdJ/NMYc1ahVo5EGuTjWJbpw4tyRoM1JJLPaU2L5ZLuYZKyQ+jy4IajQ==,iv:4v9RDN7iXyUsZuDXBaQV/y7vHSr/VNbSjx6PIlL72y8=,tag:oczv/LyfNtngC+gYe4gIrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snr2tw7r5guqqdy2frcfd3wv4gu7eq6vnuvgcaa8kx0qlf5f2efqfc95v6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIenByNUtRazF6VDdXTXRm
            aUxpcGhOelAxTVhUcDM3QUt4ZlVlYnU1RUVzCk1nOWlYSW0vT3cwWkNoSCsxOHZn
            R0xtSlpIaWdEQ2pNaE9EeHN6d3daMzQKLS0tIGhjZXM2ZmRLUUpqeWphbHFRTGV3
            ejI4UmdOU2VmaDhwM1l5d3hCWWsya0UKl8FbIm4bBNbTRUA7a0brB5ALnKVhyJuM
            G2GCaXTQilZPkxPeEqjXmDyBSwr2Svbf9E3t2AMrPXwO0rZ9CHnnWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T09:17:47Z"
    mac: ENC[AES256_GCM,data:pGVVIE6hSX1LnBwIOPRay8CYZOua4f2FGuYU+yfWJoaZA8/bqSO8LCk4oiB9c2KX3RvY781yjUfqHTUaMUfq5PaIwNOYh9NW7j++5WK7JjscPkt6kvmecL9StUXt20Vh4PP56OBG2tDC9US/pW3bQ2lF9h7C9PwQ35jVGm2QXeQ=,iv:D7EHdTkuH2m1WFd81h6EsyUC/xeocbQXjDSk4L7gQTU=,tag:nkoEoHNjUZsSb9oKikydOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
