apiVersion: ENC[AES256_GCM,data:eeo=,iv:KSZPmmH+GjWUqCudfQ29frOc4UmzI8gpPXd9Pm2N1kQ=,tag:DVN5K004iNmHSUVg2xf0NA==,type:str]
kind: ENC[AES256_GCM,data:6GuxebwH,iv:ccRtzEPkl332nhdhMHUIIYCYjINRuMh0io3mpSfbo8Q=,tag:fC/qWf2FZ7NETOJrr0WIXw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2UhyoL/9PePTSdBPXtvc,iv:Q0J4QbysdSw/MawHq+CwhFOaiiO4iwFKfe8LQ4tpzIU=,tag:FJK2axQ2FVncJM8A63BTOg==,type:str]
    namespace: ENC[AES256_GCM,data:ei3bB4ErP6+wbg==,iv:IcFJUGNndGIyeblYzeHbqV9DBQ2pCa+dqMO8QeWuUAY=,tag:Wi+WlzRGeq1S4EMeYq9vMg==,type:str]
type: ENC[AES256_GCM,data:BoU3z3Cy,iv:/A7AE7yDqIR0hwpps0VVX2y1BD2AN73Gr1bcWOGtTXI=,tag:W4fJR3cyCfoBQiWvzrppMQ==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w457zlmq74y9wy8gepfu4rzlxuhyq3xvr8803tu4ahasmqvhpd2q2s3f5c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd212SDI5MmthNWVyeTR6
            RFFvM2ozRjZyS001ZWFBYTlCM1cyR2NDTEh3Cmt3SDA2TFYvQjI0Rnc3OTF0bDFx
            YUFUNCttSFByVmVTVDVUcWNTempYVjgKLS0tIDJ5WW9OV3pLb1htV2R6ZkFlVFd5
            NTVld0FqNUpuWWtGM2ZzaDFxajFlR00KCzPQaW7ADTKZ+BQwidpnC753ZL8N+WNy
            SsNM1Q8L0zNY488igis8yUbO69VGYo9btDlhlKclDskJ+cDEFs+yRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T12:55:59Z"
    mac: ENC[AES256_GCM,data:Knb+F2o/H3BTBkJ0Ly0GE8BTiXzGWcdbhtO/m0t8T/4dELchBTipjX2ZAyAgUUYBYzyLEHIjLeL4y5e0Y6xjFD3gn7CQQMMT5mSITUkiXzk2ulZm759uBab5oZYJIMjKYDqcrKEKdWFxbvSMSQ/G2fZZG3W3773SBDYK37E4igM=,iv:bszHMNMJHFT06tYvZDC0YJpANOfgC4M6U/xykks9cyw=,tag:OKJ1KmpOIlJR6nVEOw7EFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
